# redpipe-jooq-app

./: .classpath  .project  build.gradle  settings.gradle
conf/: config.json
src/main/java/io/abner/vertx/: DeclaracaoService.java  DocumentService.java  Main.java  MeuBean.java  RestController.java
src/main/resources/db/postgresql/db-setup/: V1_createDbAndUser.sql
src/main/resources/db/postgresql/migration/: V1__create_document_table.sql
